.card {
    background-color: #ffffff;
}

.card-title{
    border-bottom-style: solid;
    padding-bottom: 1;
    border-width: 1px ;
    margin: 0px;
}
.nav-link{
    padding:0px;
    text-align:left;
}
.btn-project{
    color: white;
    background-color: #32CD32;
}
.published-item{
    text-align:right;
    margin:0px;
}
.nav-pills{
    border-bottom-style: solid;
    padding-bottom: 1;
    border-width: 1px ;
}
.card-subtitle-info{
    padding: 15px;
    border-top-style: solid;
    padding-top: 1;
    border-bottom-style: solid;
    padding-bottom: 1;
    border-width: 1px ;
}
.skills{
    margin: 0px;
}
.button-search{
    border-top-style: solid;
    padding-top: 1;
    border-width: 1px ;
}

//temporal//
.circle-color{
    color: #379831
}

//--------------dialogs-------------------//

.full-with-dialog {
    position: relative;
    overflow: auto;
    width: 100%;
  
    @media (max-width: 568px) {
      width: 100%;
    }
  
    @media (max-width: 468px) {
      width: 100%;
    }
  
    @media (max-width: 368px) {
      width: 100%;
    }
  }