.container-fluid{
    background-color: white;
    border-top-style: solid;
    border-top-color: #c4c4c4;
    border-top-width: 1px;
}

.nav{
    padding-left: calc(var(--bs-gutter-x) * .5);
}

h3{
    font-size: 25px;
    margin-bottom: 5px;
}

.fa-contacts-colib{
    font-size: 28px;
}

.contacts{
    font-size: 16px;
    margin-top: 4px;
}