
.card {
    background-color: #E9E9E9;
}

.container-fluid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
}

.title{
    color: green;
}