.card {
    background-color: #ffffff;
    height: 100%;
    box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
}
.container-fluid{
    background-color: #E9E9E9;
}
.fa-user-circle{
    font-size:150px;
    color: #c4c4c4;
}
.card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.project-published{
    margin: 0px;
}
.card-title{
    margin: 0px;
}

.card-content{
    border-bottom-style: solid;
    padding-bottom: 1;
    border-width: 1px ;
}
.nav-link{
    padding:0px;
    text-align:left;
}
.nav-pills{
    border-bottom-style: solid;
    padding-bottom: 1;
    border-width: 1px ;
}
.published-item{
    text-align:right;

}
.cart-content{
    height:max-content;
}
.circle-color{
    color: #379831
}

.card-subtitle{
    height: 100px;
    word-wrap: break-word;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}