.fa-user-circle{
    font-size:150px;
    color: #c4c4c4;
}
.card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info{
    box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
}
.nav-link{
    padding:0px;
    text-align:left;
}
.nav-pills{
    border-bottom-style: solid;
    padding-bottom: 1;
    border-width: 1px ;
}
.published-item{
    text-align:right;
    text-align:left;
    margin:0px;
}

.card-subtitle-info{
    padding: 15px;
    border-top-style: solid;
    padding-top: 1;
    border-bottom-style: solid;
    padding-bottom: 1;
    border-width: 1px ;
}
.skills{
    margin: 0px;
}
.button-search{
    border-top-style: solid;
    padding-top: 1;
    border-width: 1px ;
}
.proyect{
    box-shadow: 0 0px 2px rgb(0 0 0 / 18%), 0 1px 3px rgb(0 0 0 / 12%);
}




//projecto
.tag-title{
    font-size: medium;
    margin-bottom: 5px;
}
.tag{
    color: #6c757d;
    border-style: solid;
    border-width: 2px;
    border-radius: 25px;
    border-color: #6c757d;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
}

.nav-link{
    color: #32CD32 !important;
}   

.fa-user{
    font-size: 20px;
    border-style: solid;
    border-width: 2px;
    border-radius: 25px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3.5px;
    padding-bottom: 3.5px;
}

//barra de navegacion usuario
.list-group-item {
    border: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

//material css
.example-chip-list {
    width: 100%;
}

.card-scroll {
    height:120px;
    overflow-y: scroll;
}

.state{
    margin-bottom: 0px;
    padding-right: 5px;
    font-size: 15px;
}

////////////////////////

.design{
    border-right-width: 1px !important;
    border-right-color: #c4c4c4 !important;
    border-right:solid;
    border-left-width: 1px !important;
    border-left: solid;
    border-left-color: #c4c4c4;

    border-bottom-width: 1px !important;
    border-bottom: solid;
    border-bottom-color: #c4c4c4;
}
.my-info{
    border-left-width: 1px !important;
    border-left: solid;
    border-left-color: #c4c4c4;
}