.letter{
    height: 100%;
    width: max-content;
    margin-top: 50px;
}
body{
    background-color: white;
}
.container-fluid{
    background-color: white;
}
.h2{
    margin-top: 400px;
}
img{
    width:660px;
    height: 375px;

}
.img-fluid{
    width: 100%;
    height: auto;
}

.btn-outline-success{
    color: #32CD32;
    border-color: #32CD32;
    border-radius: 20px;
}

.btn-outline-success:hover{
    color: white;
    background-color: #32CD32;
}

.btn-primary{
    color: white;
    background-color: #32CD32;
    border-color: #32CD32;
}
