.card-info-user{
    box-shadow: 0 0px 2px rgb(0 0 0 / 18%), 0 1px 3px rgb(0 0 0 / 12%);
    height: 100%;
}

.fa-user-circle{
    font-size: 150px;
    color: #C4C4C4;
}

.list-group-item {
    border: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
}
