.container-fluid{
    background-color: #FFFFFF;
}

.card-title{
    border-bottom-style: solid;
    padding-bottom: 1;
    border-width: 1px ;
}
.nav-link{
    padding:0px;
    text-align:left;
}
.published-item{
    text-align:right;
    text-align:left;
    margin:0px;
}
.btn-project{
    color: white;
    background-color: #32CD32;
}
.nav-pills{
    border-bottom-style: solid;
    padding-bottom: 1;
    border-width: 1px ;
}
.card-subtitle-info{
    padding: 15px;
    border-top-style: solid;
    padding-top: 1;
    border-bottom-style: solid;
    padding-bottom: 1;
    border-width: 1px ;
}
.skills{
    margin: 0px;
}
.button-search{
    border-top-style: solid;
    padding-top: 1;
    border-width: 1px ;
}