
.card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mat-dialog-content{
    margin: 0px;
}
.mat-card{
    width: 700px;
}


//material css
.example-chip-list {
    width: 100%;
}
