.title-card{
    font-size: x-large;
    margin: 0px;
}

.card-header{
    background-color: #e9e9e9;
}

.card-body{
    padding: 5px;
}

.list-group{
    overflow-y: auto;
    height: 300px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.list-group-item{
    padding: 0px;
}

.user-item-contact{
    font-size: medium;
}

.user-item-fa-user{
    font-size: 15px;
    padding: 5px;
    padding-right: 6px;
    padding-left: 6px;
    border-style: solid;
    border-width: 3px;
    border-radius: 20px;
}

.fa-trash{
    position: absolute;
    color: red;
    right: 10px;
}

.fa-user-plus{
    color: #32CD32;
    position: absolute;
    right: 10px;
}

.fa-user-friends{
    position: absolute;
    right: 10px;
}

.spinner-border{
    width: 5rem; 
    height: 5rem;
    font-size: 2rem;
    color: lightgray;
}

.profile-img{
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.btn-success{
    background-color: #32CD32;
    border: none;
}