.mat-dialog-title{
    margin-bottom: 0px;
}

.mat-dialog-actions{
    padding-top: 0px;
}

.mat-dialog-content{
    padding: 0px;
}

.card-body{
    padding-left: 24px;
    padding-right: 24px;
}

.mat-form-field-wrapper{
    padding-bottom: 0px;    
}

.btn-close{
    margin-left: 10px;
}