

.my-projects {
    background-color: #ffffff;
    border-width: 0px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-saved{
    margin: 0px;
}

.card-title{
    margin: 0px;
}



.row{
    border-right-width: 1px !important;
    border-right-color: #c4c4c4 !important;
    border-right:solid;
    border-left-width: 1px !important;
    border-left: solid;
    border-left-color: #c4c4c4;

    border-bottom-width: 1px !important;
    border-bottom: solid;
    border-bottom-color: #c4c4c4;
}
.my-projects{
    border-left-width: 1px !important;
    border-left: solid;
    border-left-color: #c4c4c4;
}
