.card-project-info{
    box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
}

.nav-link{
    padding:0px;
    text-align:left;
}
.published-item{
    text-align:right;
    text-align:left;
    margin:0px;
}
.card-subtitle-info{
    padding: 15px;
    border-top-style: solid;
    padding-top: 1;
    border-bottom-style: solid;
    padding-bottom: 1;
    border-width: 1px;
}
.tag-title{
    font-size: medium;
    margin-bottom: 5px;
}
.tag{
    color: #6c757d;
    border-style: solid;
    border-width: 2px;
    border-radius: 25px;
    border-color: #6c757d;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
}
.button-search{
    border-top-style: solid;
    padding-top: 1;
    border-width: 1px;
}

.nav-link{
    color: #32CD32 !important;
}   

.fa-user{
    font-size: 20px;
    border-style: solid;
    border-width: 2px;
    border-radius: 25px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3.5px;
    padding-bottom: 3.5px;
}