
.card-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.general-info{
    border-width: 0;
}

.all-personal-info{
    box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
}
.disciplines{
    box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
}
.skills{
    box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
}

.overall-info{
    margin: 0px;
}

.personal-info{
    font-size: medium;
}

.info-item{
    font-size: medium;
    color: #C4C4C4;
}

.type-item{
    font-size: small;
    padding-bottom: 5px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #C4C4C4;
}

a{
    text-decoration: none;
}
.fa-edit{
    color: #32CD32 ;
}
.pass{
    background-color: #32CD32 ;
    color: #ffffff;
}

.change-pass{
    display: flex;
    justify-content:right;
}
.item{
    padding: 10px;
}

.tag-title{
    font-size: medium;
    margin-bottom: 5px;
}
.tag{
    color: #6c757d;
    border-style: solid;
    border-width: 2px;
    border-radius: 25px;
    border-color: #6c757d;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
}
/////////////////diseño//////////////////
.design{
    border-right-width: 1px !important;
    border-right-color: #c4c4c4 !important;
    border-right:solid;
    border-left-width: 1px !important;
    border-left: solid;
    border-left-color: #c4c4c4;

    border-bottom-width: 1px !important;
    border-bottom: solid;
    border-bottom-color: #c4c4c4;
}
.my-info{
    border-left-width: 1px !important;
    border-left: solid;
    border-left-color: #c4c4c4;
}
