
.card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mat-dialog-content{
    margin: 0px;
}



//material css
.example-chip-list {
    width: 100%;
}
.mat-dialog-actions{
    padding-right: 24px;
    padding-left: 24px;
}