.title{
    font-weight: bold;
    text-decoration: none;
    color: rgb(53, 53, 53);
}

.item-notification{
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom-style: solid;
    border-bottom-color: #c4c4c4;
    border-bottom-width: 1px;
    margin-bottom: 0px;
}

.rec-request{
    font-weight: bold;
    text-decoration: none;
    color: #32CD32;
}