.container-fluid {
  background-color: #E9E9E9;
}
.card {
  background-color: #ffffff;
  height: 100%;
}
.fa-user-circle {
  font-size: 150px;
  color: #c4c4c4;
}
.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0px 2px rgba(0, 0, 0, 0.18), 0 1px 3px rgba(0, 0, 0, 0.12);
}
.info {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.nav-link {
  padding: 0px;
  text-align: left;
}
.nav-pills {
  border-bottom-style: solid;
  padding-bottom: 1;
  border-width: 1px ;
}
.published-item {
  text-align: left;
}
.card-subtitle-info {
  padding: 15px;
  border-top-style: solid;
  padding-top: 1;
  border-bottom-style: solid;
  padding-bottom: 1;
  border-width: 1px ;
}
.skills {
  margin: 0px;
}
.button-search {
  border-top-style: solid;
  padding-top: 1;
  border-width: 1px ;
}
.proyect {
  box-shadow: 0 0px 2px rgba(0, 0, 0, 0.18), 0 1px 3px rgba(0, 0, 0, 0.12);
}
.list-group-item {
  border: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.example-chip-list {
  width: 100%;
}
.card-scroll {
  height: 120px;
  overflow-y: scroll;
}
