.list-group-item{
    padding: 0px;
}
.fa-user{
    font-size: 15px;
    padding: 5px;
    padding-right: 6px;
    padding-left: 6px;
    border-style: solid;
    border-width: 3px;
    border-radius: 20px;
}
.user-item-contact{
    font-size: medium;
}

.profile-img{
    height: 30px;
    width: 30px;
    border-radius: 100%;
}