.profile-img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.fa-file-image{
    font-size: 200px;
    color: #C4C4C4;
}

.spinner-border{
    width: 5rem; 
    height: 5rem;
    font-size: 2rem;
    color: lightgray;
}

.btn-success{
    background-color: #32CD32;
    border: none;
}