
.mat-form-field{
    display: unset;
}

h1{
    color: #32CD32;
    font-size: 50px;
}

.card{
    border-radius: 20px;
    box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
}

.container-fluid{
    height: 100%;
    padding: 0px;
    margin: 0px;
    background-color: white;
}

