.chat-message-card{
    overflow-y: scroll;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: column-reverse;
}
.message{
    margin-top: 10px;
    margin-bottom: 10px;

    .card-header{
        background-color: #E9E9E9;
        p{
            margin-bottom: 0px;
        }
    }
}