.contacts{
    font-size: x-large;
}

.card-header{
    background-color: white;
}

.list-group{
    overflow-y:auto;
    height: 450px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

/*--------------- Chat ----------------*/

.chat-contact{
    font-size: x-large;
}

.chat-fa-user{
    font-size: 30px;
    padding: 8px;
    padding-right: 10px;
    padding-left: 10px;
    border-style: solid;
    border-width: 3px;
    border-radius: 30px;
}

.chat-card{
    height: 630px;
    box-shadow: 0 0px 2px rgb(0 0 0 / 18%), 0 1px 3px rgb(0 0 0 / 12%);
}

.chat-message-card{
    overflow-y: scroll;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: column-reverse;
}

/*------------------------------*/

::placeholder{
    color: #c4c4c4;
}

.content{
    box-shadow: 0 0px 2px rgb(0 0 0 / 18%), 0 1px 3px rgb(0 0 0 / 12%);
}